Type=Exe
Form=GN Ukrywacz.frm
Form=GN UkrywaczOP.frm
Module=Rejestr; GN Ukrywacz rejestr.bas
Module=KodujDekodujFileExistsWindirPropertiesPass; GN Ukrywacz KodujDekoduj.bas
Form=GN UkrywaczUstawienia.frm
Form=GN UkrywaczFolder.frm
Form=GN UkrywaczHaslo.frm
Module=BrowseForFolder; BrowseForFolder.bas
Form=GN UkrywaczUlubiony.frm
Form=GN UkrywaczAdminPasswd.frm
Form=GN UkrywaczAdminLogon.frm
ResFile32="GN Ukrywacz.RES"
IconForm="frmForm1"
Startup="frmForm1"
HelpFile=""
Title="GN Ukrywacz"
ExeName32="GN Ukrywacz.exe"
Command32=""
Name="GN_Ukrywacz"
HelpContextID="0"
Description="Program ukrywaj¹cy zawartoœæ folderów"
CompatibleMode="0"
MajorVer=2
MinorVer=90
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Grzegorz Niemirowski"
VersionFileDescription="Program ukrywaj¹cy zawartoœæ folderów"
VersionLegalCopyright="Copyright(C) Grzegorz Niemirowski 1999-2002"
VersionProductName="GN Ukrywacz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
